GRAPHQL_PORT=4000
SCRAPER_PORT=3000

MONGO_URI=mongodb://root_user:root_pass@mongo1:27017,mongo2:27018/scraperDatabase?replicaSet=rs0
REDIS_URI=redis://redis:6379

RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
RABBITMQ_QUEUE=scraper-main-queue
RABBITMQ_EXCHANGE=scraper-main-exchange
RABBITMQ_DLX=scraper-dl-exchange
RABBITMQ_DLQ=scraper-dl-queue

OPENCHARGEMAP_BASE_URL=https://api.openchargemap.io/v3
OPENCHARGEMAP_API_KEY=
OPENCHARGEMAP_ALLOWED_COUNTRIES=DE,CO
